# EdgeDeviceToCentral

./: deployment.debug.template.json  deployment.quickstart.amd64-bruce-test-only-weathe-flat.json  deployment.template.json
modules/WeatherModule/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  Parameter.cs  Program.cs  TemperatureControllerSample.cs  WeatherController.cs  WeatherModule.csproj  module.json
